.package {
	type 0 : integer
	session 1 : integer
}

# echo 
get 2 {
	request {
		what 0 : string
	}
	response {
		result 0 : string
	}
}

heartbeat 3 { # 心跳
    request { } 
    response { }
}


# account_type 描述见 const.accout_type
login 100 {
    request {
        account_type 1 : string # "fastlogin", "test", "phone"
        openid 2 : string  
        token 3 : string
        device_info 4 : string # 设备信息 json格式 
        # {"os_type" = const.os_type, "brand"="xxx", "IMEI"="", "ChannelId"="xm123456", 
        #   "androidid":"xxx", "idfa":"ios系统才有的"}
        appver 5 : string # 客户端版本号 "1.1.1.0930_a"
        extra 6 : string # 附加信息 json格式
            # {appstore=true, reconnect=true, reconnect_token='abcd', nickname='xxx' unionid='nil',
            #  install_source=1, ad_source='xxx', complete_app=true}
        
    }
    response {
        error_code 0 : integer
        error_msg 1 : string
        user_info 2 : string # 登陆成功返回的数据, json格式
        # { account_id = 123, uid="123", nickname="abc", gender=1,
        #   gold=123, diamond=123, tickets=123, img_url="http://xxxx", exp=123, vip=123, 
        #   lottery=123, cannon_multiple=123, level=123, exp=123, logined_moblie = 1(已经从移动端登陆过)
        #   phone_number="12345678", last_bind_phone_t=1111111111,,
        #   createtime=1553483514 账号创建时间, payment_switch=支付开关,
        #   next_pop_status = 绑定手机弹窗状态(0:不能弹窗，1：可以弹窗7天不显示 2：可以弹窗永久不现实),next_pop_phone_box_time = 下一次弹出绑定手机窗口的时间},  
        #   icon_box_id = 头像框id,img_url_type=头像类型（1:可以修改2:不可修改）
        #   is_second_login = 是否是第二次登录 1：是 2：不是,idcard = 身份证信息, name = 玩家真实姓名
        #   entered_rooms=[玩家进入过的房间id列表,用于判断首次进入]
        #   promo_show = 推广按钮是否显示(1是0否)
        openid 3 : string
        token 4 : string
        app_update_info 5 : string # 当版本不兼容时返回的更新信息,json格式
        # {"min_ver":"1.1.1", "max_ver":"1.1.9"} 
        account 6 : string #新的账号
        passwd  7 : string #新的密码
    }
}

.room_info {
    id 0 : integer
    name 1 : string
    can_enter 2: boolean
    unlocked 3: boolean
    start_time 4 : integer
    end_time 5 : integer
    is_open 6 : integer
    start_date 7 : integer
    end_date 8 : integer
    jackpot_score 9 : string
}

.private_table_info {
    id 0 : integer
    create_consume 1 : integer
    exist_time 2 : integer
    create_vip_limit 3 : integer
    create_gold_limit 4 : string
    create_energy_limit 5 : string
    join_vip_limit 6 : integer
    join_gold_limit 7 : string
    join_energy_limit 8 : string
    renew_consume 9 : integer
    consume_item_id 10 : integer
}

req_room_list 101 {
    request {}
    response {
        list 0 : *room_info
        p_table_cfg 1 : *private_table_info # 私人桌子配置
    }
}

    
.table_player {
    uid 0 : string
    chair_id 1 : integer
    gold 2 : string
    level 3 : integer
    gender 4 : integer
    nickname 5 : string
    img_url 6 : string
    diamond 7 : integer
    unlock_battery 8 : integer # 当前已经解锁了的最高的炮倍数
    using_cannon   9 : integer #正在使用的炮，是物品表的id
    using_skill_ids  10 : *integer # 当前正在使用的技能，id是技能对应的道具的id
    cannon_id_raise_weight 11  : integer # 使用加速卡(增加威力的卡)后，炮的id（对应物品表的物品id,如果值为0表示没有使用加速卡）
    cannon_power     12 : integer # 炮积累的能量
    using_cannon_multiple 13 : integer # 当前使用的炮倍数
    is_bankruptcy 14 : boolean # 是否破产了
    items 15 : *prop  # 玩家道具数量，用于魂石房间魂石数量显示
    account_id 16 : integer # 玩家的账号ID
    free_auto_fire_remain    17 : integer # 免费的自动发炮剩余时间
    pay_auto_fire_end        18 : string # 非免费的自动发炮截至时刻
    small_game_id 19 : integer # 玩家目前进行的小游戏ID
    machine_storm_cannon 20 : integer # 机械风暴使用的炮
    dizzy_time 21 : integer # 玩家眩晕到期时间
    slow_time 22 : integer # 玩家减速到期时间
    world_boss_rewarding 23 : boolean # 玩家是否处于世界boss状态
    icon_box_id 24 : integer #玩家头像框id
    battery_skill_energy 25 : integer #玩家炮台技能能量
    s_battery_skill_energy 26 : string #炮台技能能量string值
    in_boss_pay_lottery 27 : boolean # 玩家是否处于海王幸运抽奖
    room_colored_gold_action 28 : integer # 1 A转盘抽奖 2 B1转盘 3 B2转盘 4 C转盘 5 彩金大奖
    room_colored_gold_state 29: integer # 1开始  0 结束
    current_money_border_id 31 : integer # 玩家货币框
    battery_skill 33 : battery_skill   # 炮技能信息
}

room_sign_up 102 {
    request {
        room_id 0 : integer
        table_id 1 : integer
        ignore_table_id 2 : integer        # 不会坐下的桌子id
        table_type 3 : integer             # 桌子类型：0-普通桌子，1-私人桌子（默认普通桌子）
        private_id 4 : integer             # 私人桌子id
    }
    response {
        error_code 0 : integer
        players 1 : *table_player
        chair_id 2 : integer
        room_id 3 : integer
        frozen_end_time 4 : integer
        table_id 5 : integer
        table_status 6 : integer           # 桌子状态
        table_type 8 : integer             # 桌子类型
        room_slots_open 9 : boolean        # 拉霸机开关
        slots_star 10 : integer            # 拉霸机星星(废弃)
        room_slots_score 11 : integer      # 拉霸机房间积分
        room_slots_costs 12 : *integer     # 拉霸机花费积分(分成三个档次)
        room_pool 13 : string              # 彩金池
        room_slots_max_score 14 : integer  # 拉霸机累计最大积分
        private_id 15 : integer            # 私人桌子id
        p_table_expire_t 16 : integer      # 私人桌子过期时间
        creator_uid 17 : string           # 私人桌子创建者uid
        machine_storm 18 : machine_storm   # 机械风暴
    }
}

room_quit 103 {
    request {
        mark 0 : integer # response 里原样返回,辅助标识房间切换
    }
    response {
        error_code 0 : integer
        mark 1 : integer 
    }
}

.reach_cond {
    id 0 : integer
    num 1 : integer
}

.task_info {
    id 0 : integer
    status 1 : integer
    cond_list 2 : *reach_cond
}

.liveness_info {
    type 0 : integer # 1是日活跃度  2是周活跃度
    value 1 : integer # 活跃度值
    rewarded_record 2 : *integer # 已经领取过奖励的活跃奖励id
}
req_task_list 104 {
    request {}
    response {
        error_code 0 : integer
        error_msg 1 : string
        task_list 2 : *task_info  # 任务信息
        liveness 3 : *liveness_info # 活跃度信息
    }
}

req_task_reward 105 {
    request {
        task_id 0 : integer
    }
    response {
        error_code 0 : integer
        error_msg 1 : string
        task_id 2 : integer
        total_gold 3 : string # 总金币
        total_diamond 4 : integer # 总宝石
        next_main 5 : integer # 如果领取主线任务的奖励，则推送下一个主线任务的id，否则为0
    }
}

req_backpack_data 106 { # 请求背包数据
    response {
        error_code 0 : integer
        error_msg 1 : string
        props 2 : *prop
    }
}

.prop { # 道具
    id 0 : integer
    quantity 1 : integer
}

# 快递填写信息
.express_info_item {
    recv_name   0 : string # 收件名字
    phone       1 : string # 收件人手机号
    address     2 : string # 收件人地址
}

use_prop 107 { # 使用道具 
    request {
        id              0 : integer # 道具id
        quantity        1 : integer # 消耗道具数量
        buy             2 : integer # 1表示消耗钻石来购买道具
        test            3 : integer # 只查询可否使用，正常使用道具情况下需要设nil
        # 客户端判断到是快递实物道具，弹出填写地址窗口，玩家填写后，再请求这个协议并发送快递信息
        express_info    4 : express_info_item
        tag_list        5 : *integer #屏幕中的鱼
        #使用话费实物凭证选择参数
        charge_type      6 : integer #充值类型 1获取卡密 2话费直充
        phone_number    7 : string # 选择话费直充时填写的手机号
    }
    response {
        error_code 0 : integer
        error_msg 1 : string
        props 2 : *prop # 使用道具之后的改变的道具
    }
}

.victim {
    id 0 : integer
    tag_id 1 : integer
    score 2 : integer
    func_id 3 : integer # 特殊鱼死亡后触发的特殊网的功能id，需要判空
    net_id 4 : integer  # 特殊鱼死亡后触发的特殊网的网id，需要判空
    items 5 : *prop     # 掉落道具
    factor_list 6 : *integer # 特殊的大鱼死亡之后触发的翻倍显示序列
    func_param 7 : integer   # 特殊鱼死亡后触发的特殊网的功能参数
    slots_score 8 : integer  # 拉霸机积分
    crit_gold 9 : integer    # 暴击金币
    must_show 10 : *prop       # 掉落宝箱必定展示道具
    must_show_num 11 : integer # 掉落宝箱必定展示道具个数
    choose_show 12 : *prop     # 掉落宝箱填充展示道具
    reward_level 13 : integer  # 爆奖等级
    boss_lucky 14 : *prop      # 海王幸运抽奖奖励的道具
    draw_count_B_one_kill  15 : integer # 击杀鱼获得的房间彩金B1抽奖的次数
    special_fish_status 16 : integer  # 特殊鱼死亡状态
}
fire 112 { # 发炮
    request {
        uid 0 : string # uid
        rot 1 : string # 转动角度
        bullet_id 2 : integer # id
        lock_fish_id 3 : integer # 如果使用了锁定技能，就带上被锁定的鱼
    }
}

.machine_storm { # 机械风暴 
    init 0 : boolean # 是否始化机械风暴
    silo_id 1 : integer # 炮台id
    time 2 : integer # 剩余时间 
    factor 3 : integer # 初始倍率
    add_time 4 : integer # 增加的时间 
    add_factor 5 : integer # 增加的倍数
}

.battery_skill {
    id 0 : integer         # 炮台id
    time 1 : integer       # 剩余时间 
    factor 2 : integer     # 初始倍率
}

get_mail_list 127 { # 获取用户邮件列表
    request {
    }
    response {
        error_code 0 : integer
        error_msg 1 : string
        # 邮件列表用s2c 返回 mail_list 
    }
}

open_mail 128 { # 打开邮件
    request {
        guid 0 : string # 邮件唯一标识 
    }
    response {
        error_code 0 : integer
        error_msg 1 : string 
        guid 2 : string #
    }
}

take_mail_reward 129 { # 领取邮件奖励 
    request {
        guid 0 : string # 邮件唯一标识 
    }
    response {
        error_code 0    : integer
        error_msg 1     : string
        guid 2          : string # 邮件唯一标识 
        reward 3        : *prop # 领取成功的奖励(添加到背包中)
        total_gold 4    : string
        total_diamond 5 : integer
        total_lottery 6 : integer
        equip_list_active 7 : *integer # 立刻被使用了的装备，客户端只用它来做展示，不要将它加到背包中
    }
}

delete_mail 131 {
    request {
        guid 0 : string # 邮件唯一标识 
    }
    response {
        error_code 0    : integer
        error_msg 1     : string
        guid 2 : string # 邮件唯一标识 
    }
}

quick_sign_up 136 {                 # 快速进入房间
    request {}
    response {
        error_code 0 : integer
        players 1 : *table_player
        chair_id 2 : integer
        room_id 3 : integer
        frozen_end_time 4 : integer
        table_id 5 : integer
        table_status 6 : integer           # 桌子状态
        table_type 8 : integer             # 桌子类型
        room_slots_open 9 : boolean        # 拉霸机开关
        room_slots_score 11 : integer      # 拉霸机房间积分
        room_slots_costs 12 : *integer     # 拉霸机花费积分(分成三个档次)
        room_pool 13 : string              # 彩金池
        room_slots_max_score 14 : integer  # 拉霸机累计最大积分
        private_id 15 : integer             # 私人桌子id
        p_table_expire_t 16 : integer      # 私人桌子过期时间
    }
}

.given_items {
    prop_items 0 : *prop  # 给予的道具 都需要添加到背包中（包括没有激活的炮）
    equip_list_active 1 : *integer # 立刻被使用了的装备，客户端只用它来做展示，不要将它加到背包中
    express_goods 2 : *prop  # 快递的实物
	real_cards_prop 3: *prop # 实物卡id（例如物品表中的京东卡id，客户端表现，不要添加到背包）
}

get_redpoint 151 { # 获取红点
    request { }
    response {
        error_code 0 : integer
        error_msg 1 : string
        redpoint 2 : *integer # 红点数组，数字id代表那个功能的红点，看const.redpoint_type(背包的要带额外参数主动推送)
        point_num 3 : *integer # 红点数字数组(与红点数组一一对应,0或空表示只显示红点不显示数字)
    }
}

req_room_info 172 {                 # 重新请求房间信息，会返回同桌信息，并推送刷鱼信息
    request {}
    response {
        players 0 : *table_player   # 同桌信息
    }
}

req_open_backpack 175 { # 打开背包  服务端检查并删除过期的装备 如果删除了装备会通过push_changed_equipment推送
    request {

    }
}

sync_user_info 208 {            # 请求用户信息同步
    request {}
    response {
        gold 0 : string         # 金币
        energy 1 : string       # 能量
        diamond 2 : integer     # 钻石
        lottery 3 : integer     # 话费券
        tickets 4 : integer     # 点券
    }
}

req_small_game_start 214 {          # 请求小游戏开始
    request {
        id          0 : integer     # 小游戏ID
        type        1 : integer     # 类型：0-鱼死亡触发（默认） 1-拉霸机触发
    }
    response {
        error_code  0 : integer     # 错误码
        id          1 : integer     # 小游戏ID
        extra       2 : string      # 小游戏开始额外数据
        count       3 : integer     # 小游戏进行次数
    }
}

req_small_game_end 215 {            # 请求小游戏结束
    request {
        id 0 : integer              # 小游戏ID
    }
    response {
        error_code 0 : integer      # 错误码
    }
}

.tile {   # 网格点
    index   0 : integer # 在路径中的下标
    pos     1 : integer # 网格的下标
	event_type   2 : integer # 事件类型
    items   3 : *prop   # 物品奖励
	choices	4 : integer	# 额外步数奖励
}

req_monopoly_dice 222 {	# 请求投掷骰子
    request {}
    response {
        error_code  0 : integer # 错误码
        dice_value  1 : integer # 骰子值
        chances     2 : integer # 剩余次数
        tiles       3 : *tile   # 经过的网格
    }
}

req_tb_cfg 268 {    # 请求配置表
    request {
        # id看const.id_to_tb_cfg_name
        # 1 （兑换商城）banner图  # 2（商城兑换 幸运购）页签 3 角标 4 简单兑换配置 5.海螺引导配置 6.实物配置表 7.海螺池子调控配置表
        # 8 任务表 9 悬赏任务 10 共用任务配置（悬赏任务）12 loading图配置
        # 看const.tb_cfg_id
        tb_cfg_id   0 : integer
        index_page  1 : integer # 每一页30条记录，第index_page页 1第一页
    }

    response {
        error_code  0 : integer
    }
}

req_jump_room_id 309 { # 请求可进入的房间ID
    request {
        type 0 : integer # 请求类型：1, 凤凰礼包; 2, 凤凰抽奖; 3,玄武抽奖; 4,灭霸蟹抽奖 5,海魂积分
    }
    response {
        error_code 0 : integer # 错误码
        type 1 : integer # 请求类型
        room_id 2 : *integer # 房间ID数组
    }
}
